<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-14</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
        }
        body{
            display:flex;
            flex-direction: column;
            background: linear-gradient(to left,rgb(231, 219, 203),rgb(214, 179, 139), rgb(207, 173, 120));
            color: white;
        }
        .header h1{
            font-size: 70px;
            text-align: center;
            margin-top: 20px;
        }
        .forms{
            display:flex;
            flex-direction: row;
            flex-wrap : wrap;
            justify-content:center;
            margin-bottom: 30px;
            
        }
        .formtype1{
            width: 320px;
            height: 391px;
            margin: 50px 30px 40px 30px;
            box-shadow: 2px 4px 2px #666363;

        }
        .header1{
            width: 100%;
            height: 100px;
            background: linear-gradient(to right,orange,rgb(216, 62, 62));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .header1 h1{
            padding-top: 10px;
            color: white;
            font-size: 20px;
        }
        .header1 .social{
            color: white;
            font-size: 20px;
            padding: 15px 15px;            
        }
        .header1 .social i {
            padding: 0 2px;
        }
        .form1{
            padding: 20px;
            background-color: #fff;
            color: black;
        }
        input[type=email]{
            outline: none;
            border: none;
            border-bottom: 1px solid black;
            padding: 10px 0;
            margin-top: 10px;
            width: 100%;
        }
        input[type=password]{
            outline: none;
            border: none;
            border-bottom: 1px solid black;
            padding: 10px 0;
            margin-top: 20px;
            width: 100%;
        }
        .form1 .p1{

            font-size: 12px;
            color: gray;
            padding: 20px 0;
            text-align: right
        }

        .form1 input[type=submit]{
            outline: none;
            border: none;
            border-radius: 20px;
            background: linear-gradient(to left,orange,rgb(216, 62, 62));
            padding: 10px 20px;
            margin: 30px 0;
            color: white;
        }

        .form1 .p2{
            font-size: 12px;
            color: gray;
            margin-left: 15px;
            display: inline;
        }
        .form1 p b{
            color: black;
        }


        .formtype2{
            width: 320px;
            height: 391px;
            margin: 50px 30px 40px 30px;
            box-shadow: 2px 3px 2px #666363;

        }
        .header2{
            width: 100%;
            height: 50px;
            background: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .header2 h1{
            color: rgb(114, 55, 55);
            font-size: 20px;
        }
        
        .form2 input[type=email]{
            outline: none;
            border: none;
            border-bottom: 1px solid #888888;
            padding: 10px 0;
            margin-top: 10px;
            width: 100%;
        }
        .form2 input[type=password]{
            outline: none;
            border: none;
            border-bottom: 1px solid #888888;
            padding: 10px 0;
            margin-top: 20px;
            width: 100%;
        }
        .form2{
            padding: 20px;
            background-color: #fff;
            color: black;
        }
        .form2 #chk{
            padding-top: 2px;
            margin-top: 20px;
        }
        .form2 .p1{
            font-size: 13px;
            color: gray;
            padding: 20px 0;
            display: inline-block;
        }

        .form2 input[type=submit]{
            outline: none;
            border: none;
            border-radius: 20px;
            background: linear-gradient(to top,rgb(51, 51, 50),rgb(114, 55, 55));
            padding: 10px 25px;
            margin: 20px 0;
            color: white;
        }

        .form2 .p2{
            font-size: 12px;
            color: gray;
            margin-left: 15px;
            display: inline;
        }
       .form2 p b{
            color: rgb(2, 96, 238);
        }
        .footer2{
            background: linear-gradient(to right,rgb(51, 51, 50),rgb(114, 55, 55));
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 23px 0;
        }
        .footer2 .social i{
            font-size: 20px;
            padding: 1px 2.5px;
        }




        .formtype3{
            width: 320px;
            height: 391px;
            margin: 50px 30px 40px 30px;
            box-shadow: 2px 3px 2px #666363;
        }
        .header3{
            width: 100%;
            height: 50px;
            background: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .header3 h1{
            color:  #3498db;
            font-size: 20px;
        }
        
        .form3 input[type=email]{
            outline: none;
            border: none;
            border-bottom: 1px solid #888888;
            padding: 10px 0 10px 0;
            margin-top: 10px;
            width: 100%;
        }
        .form3 input[type=password]{
            outline: none;
            border: none;
            border-bottom: 1px solid #888888;
            padding: 10px 0 10px 0;
            margin-top: 20px;
            width: 100%;
        }
        .form3 input:focus{
            border-bottom: 1px solid #3498db;

        }
        .form3 input:focus::placeholder{
            color: #3498db;
            font-size: 10px;
            padding-bottom:30px;
        }
       
        .form3{
            padding: 20px;
            background-color: #fff;
            color: black;
            
        }

        .form3 .p1{
            font-size: 13px;
            padding: 20px 0;
            text-align:right;
            
        }

        .form3 input[type=submit]{
            font-size: 14px;
            outline: none;
            border: none;
            border-radius: 20px;
            background: linear-gradient(to right,rgb(104, 178, 207),rgb(55, 55, 202), rgb(36, 36, 156));
            padding: 13px 25px;
            margin: 20px 0 0px 0;
            color: white;
            width: 100%;
        }


       .form3 p b{
            color: rgb(2, 96, 238);

        }

        .footer3{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2px 0;
            flex-direction: column;
        }
        .footer3 .p2{
            font-size: 14px;
            color: gray;
            padding-bottom: 10px;
        }
        .footer3 .social{
            margin-bottom: 13px;
        }
        .footer3 .social i{
            border-radius: 20px;
            box-shadow: 0.5px 1px 3px #3498db;
            color: #3498db;
            font-size: 20px;
            padding: 10px 10px;
            text-align: center;
            width: 70px;
            margin: 0 6px 0 6px;
        }


        @media(max-width:1144px){
            .forms{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

    </style>
</head>
<body>
    <div class = "header"><h1>FORM TEMPLATE</h1></div>
    <div class="forms">

        <div class="formtype1">
            <div class="header1">
                <h1>LOGIN</h1>
                <div class = "social">
                    <i class = "fa fa-facebook"></i>
                    <i class = "fa fa-twitter"></i>
                    <i class = "fa fa-google"></i>
                </div>
            </div>
            <div class = "form1">
                <div>
                    <input type="email" name="email" id = "email" placeholder="Email">
                </div>
                <div>
                    <input type="password" name="password" id="password" placeholder="Password">
                </div>
                <p class = "p1">Forget <b>Password?</b></p>
                <input type="submit" value = "LOGIN">
                <p class = "p2">Don't have an account? <b>Sign Up</b></p>
            </div>
        </div>


        <div class="formtype2">
            <div class="header2">
                <h1>Sign Up</h1>
            </div>
            <div class = "form2">
                <div>
                    <input type="email" name="email" id = "email" placeholder="Email">
                </div>
                <div>
                    <input type="password" name="password" id="password" placeholder="Password">
                </div>
                <div>
                    <input type="checkbox" name="chk" id="chk">
                    <p class = "p1">Accept the <b>Terms and Conditions</b></p>
                </div>
                <input type="submit" value = "SIGN UP">
                <p class = "p2">Have an account? <b>Log in</b></p>
            </div>
            <div class="footer2">
                <div class = "social">
                    <i class = "fa fa-facebook"></i>
                    <i class = "fa fa-twitter"></i>
                    <i class = "fa fa-google-plus"></i>
                </div>
            </div>
        </div>

        <div class="formtype3">
            <div class="header3">
                <h1>Sign In</h1>
            </div>
            <div class = "form3">
                <div>
                    
                    <input type="email" name="email" id = "email" placeholder="Email">
                </div>
                <div>
                    <input type="password" name="password" id="password" placeholder="Password">
                </div>
                <div>
                    <p class = "p1"><b>Forget Password?</b></p>
                </div>
                <input type="submit" value = "SIGN IN">
            </div>
            <div class="footer3">
                <p class = "p2">or Sign in with</p>
                <div class = "social">
                    <i class = "fa fa-facebook"></i>
                    <i class = "fa fa-twitter"></i>
                    <i class = "fa fa-google-plus"></i>
                </div>
            </div>
        </div>

        
    </div>
    
</body>
</html>