<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    <title>Practical-9</title>
  </head>
  <body>
    <style>
      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(234, 234, 234);
  margin: 5px;
}
.container {
  width: 100%;
}
.heading {
  background-color: gray;
  color: white;
  width: 98vw;
  height: 70PX;
  position: fixed;
  top: 0;
  padding: 0 20px;
}

.heading .menu {
  list-style: none;
  float: right;
}

.menu li {
  display: inline-block;
  line-height: 70px;
  position: relative;
}

.menu li a {
  display: block;
  text-decoration: none;
  padding: 0 20px;
  text-transform: uppercase;
  text-align: center;
  font-size: 30px;
  color: white;
}

.show-btn,
.hide-btn {
  font-size: 30px;
  color: white;
  line-height: 70px;
  display: none;
}

.show-btn {
  float: right;
}

#check {
  position: absolute;
  visibility: hidden;
}

.menu li a:hover {
  background-color: cyan;
  transition: .7s;
}

.banner {
  background-image: url(emile-perron-xrVDYZRGdw4-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  margin-bottom: 10px;
  margin-top: 90px;
  width: 98vw;
  margin-bottom: 50px;
}

.banner-content {
  font-size: 80px;
  color: red;
  font-variant: small-caps;
}
.sec-1 {
  width: 98vw;
  margin-top: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.sec-1-box img {
  float: left;
  background-color: rgb(253, 239, 174);
  border: 1px solid black;
  width: 20%;
  height: 20%;
  border-radius: 50%;
  margin-left: 50px;
  margin-bottom: 20px;
}
.sec-2 {
  display: flex;
  height: 330px;
  margin-top: 20px;
  margin-bottom: 10px;
  width: 98vw;
}
.left {
  display: flex;
  flex-direction: column;
  width: 48%;
  height: 330px;
  background-color: mediumseagreen;
  color: yellow;
  font-size: 25px;
  padding: 15px;
  overflow: auto;
  margin-right: 20px;
}

.left h1 {
  margin-left: 5px;
  margin-bottom: 5px;
}
.right {
  width: 48%;
  float: right;
  height: 330px;
}

.right-box-1 {
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  background-image: url(p1.jpg);
  color: red;
  height: 100px;
  font-size: 20px;
  border: 1px solid black;
}
.right-box-2 {
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  background-image: url(p2.jpeg);
  color: red;
  height: 100px;
  font-size: 20px;
  border: 1px solid black;
}
.right-box-3 {
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  background-image: url(p3.jpg);
  color: red;
  font-size: 20px;
  height: 100px;
  border: 1px solid black;
}

.right-box-1:hover {
  box-shadow: 5px 5px 5px 5px gray;
  transition: 1s;
}
.right-box-2:hover {
  box-shadow: 5px 5px 5px 5px gray;
  transition: 1s;
}
.right-box-3:hover {
  box-shadow: 5px 5px 5px 5px gray;
  transition: 1s;
}


.sec-3-box {
  float: left;
  width: 98vw;
  margin-top: 20px;
}
.box {
  margin-left: 50px;
  margin-bottom: 30px;
  float: left;
  width: 20%;
  background-color: wheat;
  overflow: hidden;
}

.box-img img {
  width: 100%;
  height: 150px;
}
.box-img {
  padding: 20px;
}
.title h2 {
  text-align: center;
  font-size: 20px;
  width: 100%;
}
.description {
  text-align: justify;
  padding: 10px;
  margin: 5px;
  height: 210px;
  line-height: 20px;
  overflow: hidden;
}
.button {
  background-color: red;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  margin-top: 10px;
}
.button a {
  text-decoration: none;
  color: blue;
  text-align: center;
  width: 100%;
  display: block;
}
.button a:hover {
  transition: transform .9s;
  transform: scale(1.5);
}
.sec-4 {
  height: 70px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: black;
  width: 98vw;
  font-size: 25px;
  clear: both;
}

.sec-4 p
{
    text-align: center;
    font-size: 30px;
    background-color: crimson;
    opacity: .9;
    height: 50px;
    color: green;
    margin-bottom: 40px;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
  clear: both;
}


@media (max-width: 800px) {
  .show-btn,
  .hide-btn {
    display: block;
  }
  .banner-content {
    font-size: 40px;
  }

  .menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background-color: black;
    text-align: center;
    color: white;
    transition: 1s;
    padding: 50px 0;
  }

  .menu li {
    display: block;
    padding: 20px;
    border-bottom:2px solid black;
  }

  .menu li a {
    display: block;
  }

  .hide-btn {
    position: absolute;
    right: 30px;
    top: 5px;
  }

  #check:checked ~ .menu {
    right: 0%;
  }
  .sec-1-box img {
    float: left;
    background-color: rgb(243, 208, 228);
    width: 80%;
    height: 80%;
    border-radius: 50%;
    margin-left: 50px;
    margin-bottom: 20px;
  }
 
  .sec-2 {
    display: flex;
    flex-direction: column;
    height: 500px;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 98vw;
  }
  .left {
    width: 100%;
    height: 200px;
    background-color: rgb(173, 159, 157);
    color: white;
    font-size: 20px;
    margin: 5px;
    padding: 15px;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  .right {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
  }
.box {
  margin-left: 70px;
  margin-bottom: 30px;
  border-radius: 5px;
  float: left;
  width: 70%;
  background-color: rgb(233, 215, 160);
  overflow: hidden;
}
}
@media(min-width:801px ) and (max-width:1080px)
{   .sec-1-box img {
    float: left;
    background-color: rgb(224, 217, 184);
    width: 40%;
    height: 40%;
    border-radius: 50%;
    margin-left: 50px;
    margin-bottom: 20px;
  }
  .box {
    float: left;
    width: 40%;
    background-color: rgb(233, 215, 160);
    overflow: hidden;
  }
  .show-btn,
  .hide-btn {
    display: block;
  }
  .banner-content {
    font-size: 40px;
  }

  .menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background-color: black;
    text-align: center;
    color: white;
    transition: 1s;
    padding: 50px 0;
  }

  .menu li {
    display: block;
    padding: 20px;
    border-bottom:2px solid black;
  }

  .menu li a {
    display: block;
  }

  .hide-btn {
    position: absolute;
    right: 30px;
    top: 5px;
  }

  #check:checked ~ .menu {
    right: 0%;
  }
}

  @media(min-width: 1081)
  {
    .show-btn,.hide-btn
    {
      display: none;
    }
    .sec-1-box img {
      float: left;
      background-color: rgb(253, 239, 174);
      border: 1px solid black;
      width: 20%;
      height: 20%;
      border-radius: 50%;
      margin-left: 50px;
      margin-bottom: 20px;
    }
    .box {
      margin-left: 50px;
      margin-bottom: 30px;
      float: left;
      width: 20%;
      background-color: wheat;
      overflow: hidden;
    }
  
  }
    </style>
    <div class="container">
      <div class="heading">
        <input type="checkbox" id="check" />
        <label for="check" class="show-btn">
          <i class="fa fa-bars"></i>
        </label>
        <ul class="menu">
          <li><a href="#Home">home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#Technologies">Technologies</a></li>
          <li><a href="#Contacts">Contact</a></li>
          <label for="check" class="hide-btn">
            <i class="fa fa-times"></i>
          </label>
        </ul>
      </div>
      <div class="banner" id="Home">
        <div class="banner-content">Welcome</div>
      </div>
      <div class="content" id="About">
        <h1>Our Team</h1>
      </div>
      <div class="sec-1">
        <div class="sec-1-box">
          <img src="1.png" alt="" />
        </div>
        <div class="sec-1-box">
          <img src="2.png" alt="" />
        </div>
        <div class="sec-1-box">
          <img src="3.png" alt="" />
        </div>
        <div class="sec-1-box">
          <img src="9.png" alt="" />
        </div>
      </div>
      <div class="content" id="Projects">
        <h1>Projects</h1>
      </div>
      <div class="sec-2">
        <div class="left">
          <h1>Our Work</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos sed libero earum, sit, facere possimus ullam accusantium dolorum quisquam alias fugiat exercitationem minus repudiandae nisi ipsum reprehenderit repellat qui temporibus officia maxime in! Ducimus corporis fuga voluptates, perspiciatis ipsum officiis hic, amet illum, fugit eaque officia eius laudantium minus minima.
          </p>
        </div>
        <div class="right">
          <div class="right-box-1">Project</div>
          <div class="right-box-2">project</div>
          <div class="right-box-3">project</div>
        </div>
      </div>
      <div class="content" id="Technologies">
        <h1>
          Technologies
        </h1>
      </div>
      <div class="sec-3-box">
        <div class="box">
          <div class="box-img">
            <img src= "practical5 doc/introductiontohtml.jpg" alt="" />
          </div>
          <div class="title">
            <h2>Introduction to html</h2>
          </div>
          <div class="description">
            HTML stands for Hyper Text Markup Language. It is used to design web
            pages using markup language. HTML is the combination of Hypertext
            and Markup language.
            </div>
          <div class="button">
            <a href="practical5 doc/introductiontohtml.jpg">Read More</a>
          </div>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="practical5 doc/Introductiontocss.jpg" alt="" />
          </div>
          <div class="title">
            <h2>Introduction to CSS</h2>
          </div>
          <div class="description">
            Cascading Style Sheets, fondly referred to as CSS,is a simply
            designed language intended to simplify the process of making web
            pages presentable. CSS allows you to apply styles to web
            pages.
          </div>
          <div class="button">
            <a href="practical5 doc/Introductiontocss.jpg">Read More</a>
          </div>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="practical5 doc/introductiontobootstrap.jpg" alt="" />
          </div>
          <div class="title">
            <h2>Introduction to Bootstrap</h2>
          </div>
          <div class="description">
            Bootstrap is a free and open-source tool collection for creating
            responsive websites and web applications. It is the most popular
            HTML, CSS, and JavaScript framework for developing responsive.
          </div>
          <div class="button">
            <a href="practical5 doc/introductiontobootstrap.jpg">Read More</a>
          </div>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="practical5 doc/introductiontojavascript.png" alt="" />
          </div>
          <div class="title">
            <h2>Introduction to Javascript</h2>
          </div>
          <div class="description">
            JavaScript is a ligh Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, cum. tweight, cross-platform and interpreted
            scripting language.It is well-known for the development of web
            pages, many non-browser environments also use it.
          </div>
          <div class="button">
            <a href="practical5 doc/introductiontojavascript.png">Read More</a>
          </div>
        </div>
      </div>
      <div class="content" id="contacts">
        <h1>
          Contacts
        </h1>
      </div>
      <div class="sec-4" id="Contacts">
          <p>        Email us :
        <a href="mailto: harshit.jaiswal_cs18@gla.ac.in">CLICK HERE </a>
    </p>
      </div>
    </div>
  </body>
</html>